# AWS_REGION=ap-southeast-2
# COGNITO_USER_POOL_ID=your_cognito_user_pool_id
# COGNITO_APP_CLIENT_ID=your_cognito_app_client_id
# COGNITO_APP_CLIENT_SECRET=your_cognito_app_client_secret



AWS_REGION= ap-southeast-2
COGNITO_USER_POOL_ID= ap-southeast-2_gZ9ukNQ5J
COGNITO_APP_CLIENT_ID= 1offn8hj058rnsijc4clnd5o0o
COGNITO_APP_CLIENT_SECRET= <sensitive>


