region = "ap-southeast-2"
ami_id = "ami-04f5097681773b989"
instance_type = "t2.micro"
key_pair_name = "amir_sydney"
storage_size = "8"
storage_type = "gp2"
min_instances = 1
max_instances = 4
desired_instances = 2
os_type = "ubuntu"
ami_type = "ami-0dec6042a341d578d"
selected_instance_type = ""
key_pair_selection = "existing"
new_key_pair_name = ""
existing_key_pair = "amir_sydney"
db_engine = "mysql"
engine_version = "8.0.28"
environment = "development"
storage_capacity = "20"
multi_az = "true"
