region = "ap-southeast-2"
vpc_name = "Highly1VPC"
vpc_cidr_block = "10.0.0.0/16"
instance_name = "ConfiguredInstance"
ami_id = "ami-04f5097681773b989"
instance_type = "t2.micro"
key_pair_name = "wordpress_server"
storage_size = "8"
storage_type = "gp2"
min_instances = 1
max_instances = 2
desired_instances = 2
os_type = "linux"
ami_type = "ami-08efd89f971ace76d"
selected_instance_type = ""
key_pair_selection = "existing"
new_key_pair_name = ""
existing_key_pair = "wordpress_server"
db_engine = "mariadb"
engine_version = "10.4.30"
environment = "development"
vcpus = "2"
memory_capacity = "2"
storage_capacity = "8"
multi_az = "true"
